# perf-poc

./: README.md  pom.xml
.github/workflows/: maven.yml
jmeter-files/: Test-Plan-2.jmx  jmeter.properties
src/main/java/org/jboss/perf/: Activator.java  BytesHandler.java  HashingServlet.java  JaxbHandler.java  ParamHandler.java  PojoHandler.java  TextHandler.java
src/main/java/org/jboss/perf/model/: JaxbPerson.java
